\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{0A_abkurzungsverzeichnis.aux}
\citation{Brehm.2004}
\citation{Brehm.2004}
\citation{Brehm.2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines Polarographen \cite  {Brehm.2004}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_polarograph}{{1}{2}{Schematische Darstellung eines Polarographen \cite {Brehm.2004}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{sec:theorie}{{2}{2}{Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voltammetrie}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Elektrochemische Spannungsreihe}{3}{subsection.2.2}}
\newlabel{gl:1}{{1}{3}{Die Elektrochemische Spannungsreihe}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Standardadditionsmethode \cite  {}\relax }}{3}{figure.caption.3}}
\newlabel{fig:standardaddition}{{2}{3}{Darstellung der Standardadditionsmethode \cite {}\relax }{figure.caption.3}{}}
\newlabel{gl:2}{{2}{4}{Die Elektrochemische Spannungsreihe}{equation.2.2}{}}
\newlabel{gl:3}{{3}{4}{Die Elektrochemische Spannungsreihe}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variablen und ihre Bedeutung\relax }}{4}{table.caption.4}}
\newlabel{tab:variablen}{{1}{4}{Variablen und ihre Bedeutung\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ger\IeC {\"a}te und Chemikalien}{5}{section.3}}
\newlabel{sec:geraete}{{3}{5}{Geräte und Chemikalien}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{5}{section.4}}
\newlabel{sec:durchfuerung}{{4}{5}{Durchführung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsteil 1: Aufnahme und Gl\IeC {\"a}ttung des Polarogramms}{5}{subsection.4.1}}
\newlabel{gl:4}{{4}{5}{Versuchsteil 1: Aufnahme und Glättung des Polarogramms}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsteil 2: Identifikation und Quantifizierung des Analyten Blei der Wasserprobe}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse und Berechnungen}{7}{section.5}}
\newlabel{sec:ergebnisse}{{5}{7}{Ergebnisse und Berechnungen}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchteil 1:}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strom-Spannungskurven (Polarogramme) des Versuchsteils 1\relax }}{7}{figure.caption.5}}
\newlabel{fig:daten_farbig}{{3}{7}{Strom-Spannungskurven (Polarogramme) des Versuchsteils 1\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zuordnung der Peaks den Elementen des Multielementencocktails\relax }}{7}{table.caption.6}}
\newlabel{tab:peaks}{{2}{7}{Zuordnung der Peaks den Elementen des Multielementencocktails\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsteil 2:}{8}{subsection.5.2}}
\newlabel{gl:7}{{5}{8}{Berechnung der Blei-Standard-Zugaben-Konzentration:}{equation.5.5}{}}
\newlabel{gl:8}{{6}{8}{Berechnung der Blei-Standard-Zugaben-Konzentration:}{equation.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Messreihe 1\relax }}{8}{table.caption.8}}
\newlabel{tab:messreihe1}{{3}{8}{Messwerte der Messreihe 1\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der Messreihe 2\relax }}{8}{table.caption.9}}
\newlabel{tab:messreihe2}{{4}{8}{Messwerte der Messreihe 2\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berechnete Leitungen in Abh\IeC {\"a}ngigkeit von der Konzentration der Blei-Standardzugabe (siehe Tab. \ref  {tab:messreihe1} und Tab. \ref  {tab:messreihe2})\relax }}{9}{figure.caption.11}}
\newlabel{dia:lnr/lnc}{{4}{9}{Berechnete Leitungen in Abhängigkeit von der Konzentration der Blei-Standardzugabe (siehe Tab. \ref {tab:messreihe1} und Tab. \ref {tab:messreihe2})\relax }{figure.caption.11}{}}
\newlabel{Gl:Mittelwert-Beispielrechnung1}{{7}{10}{Ausreißertests der zusammengefassten Messreihen 1 und 2:}{equation.5.7}{}}
\newlabel{Gl:Mittelwert-Beispielrechnung2}{{8}{10}{Ausreißertests der zusammengefassten Messreihen 1 und 2:}{equation.5.8}{}}
\newlabel{Gl:Standardabweichung-Beispielrechnung}{{9}{10}{Ausreißertests der zusammengefassten Messreihen 1 und 2:}{equation.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zusammengefasste, aufsteigend sortierte Messwerte mit Mittelwerten und Standardabweichungen\relax }}{11}{table.caption.13}}
\newlabel{tab:Messreihen}{{5}{11}{Zusammengefasste, aufsteigend sortierte Messwerte mit Mittelwerten und Standardabweichungen\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zusammengefasste, aufsteigend sortierte Messwerte und empirische Q- und G-Werte zur Ausrei\IeC {\ss }erbewertung\relax }}{11}{table.caption.14}}
\newlabel{tab:Messreihen_ausreisser}{{6}{11}{Zusammengefasste, aufsteigend sortierte Messwerte und empirische Q- und G-Werte zur Ausreißerbewertung\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Korrigierte Kalibrierkurve der Messreihen 1 und 2\relax }}{12}{figure.caption.15}}
\newlabel{dia:kalibrier_neu}{{5}{12}{Korrigierte Kalibrierkurve der Messreihen 1 und 2\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vergleich der ermittelten Konzentrationen aus manueller und Computergest\IeC {\"u}tzter Berechnung\relax }}{12}{table.caption.16}}
\newlabel{tab:mauell,automatisch}{{7}{12}{Vergleich der ermittelten Konzentrationen aus manueller und Computergestützter Berechnung\relax }{table.caption.16}{}}
\newlabel{gl:aliquo}{{17}{13}{Aliquotierfaktor:}{equation.5.17}{}}
\citation{TWV}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{14}{section.6}}
\newlabel{sec:diskussion}{{6}{14}{Diskussion}{section.6}{}}
\newlabel{gl:o2red1}{{20}{14}{Diskussion}{equation.6.20}{}}
\newlabel{gl:o2red2}{{21}{14}{Diskussion}{equation.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerbetrachtung}{15}{section.7}}
\newlabel{sec:fehler}{{7}{15}{Fehlerbetrachtung}{section.7}{}}
\@input{09_anhang.aux}
\@input{08_literatur.aux}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
