\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bbl@beforestart
\catcode `"\active 
\AC@reset@newl@bel
\@input{01_titel.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{0A_abkurzungsverzeichnis.aux}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E67}
\citation{Brehm.2004}
\citation{Brehm.2004}
\citation{Brehm.2004}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{5468656F726965}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={4}}{566F6C74616D6D6574726965}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={7}}{44696520456C656B74726F6368656D6973636865205370616E6E756E67737265696865}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines Polarographen \cite  {Brehm.2004}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_polarograph}{{1}{2}{Schematische Darstellung eines Polarographen \cite {Brehm.2004}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}\protected@file@percent }
\newlabel{sec:theorie}{{2}{2}{Theorie}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voltammetrie}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Elektrochemische Spannungsreihe}{3}{subsection.2.2}\protected@file@percent }
\newlabel{gl:1}{{1}{3}{Die Elektrochemische Spannungsreihe}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Standardadditionsmethode \cite  {}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:standardaddition}{{2}{3}{Darstellung der Standardadditionsmethode \cite {}\relax }{figure.caption.3}{}}
\newlabel{gl:2}{{2}{4}{Die Elektrochemische Spannungsreihe}{equation.2.2}{}}
\newlabel{gl:3}{{3}{4}{Die Elektrochemische Spannungsreihe}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variablen und ihre Bedeutung\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:variablen}{{1}{4}{Variablen und ihre Bedeutung\relax }{table.caption.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={2}}{4765725C333434746520756E64204368656D696B616C69656E}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={1}}{4475726368665C3337346872756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={3}}{56657273756368737465696C20313A204175666E61686D6520756E6420476C5C3334347474756E672064657320506F6C61726F6772616D6D73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräte und Chemikalien}{5}{section.3}\protected@file@percent }
\newlabel{sec:geraete}{{3}{5}{Geräte und Chemikalien}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung}{5}{section.4}\protected@file@percent }
\newlabel{sec:durchfuerung}{{4}{5}{Durchführung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsteil 1: Aufnahme und Glättung des Polarogramms}{5}{subsection.4.1}\protected@file@percent }
\newlabel{gl:4}{{4}{5}{Versuchsteil 1: Aufnahme und Glättung des Polarogramms}{equation.4.4}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={21}}{56657273756368737465696C20323A204964656E746966696B6174696F6E20756E64205175616E746966697A696572756E672064657320416E616C7974656E20426C6569206465722057617373657270726F6265}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsteil 2: Identifikation und Quantifizierung des Analyten Blei der Wasserprobe}{6}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={1}}{45726765626E69737365}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E31},srcline={3}}{566572737563687465696C20313A}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{7}{section.5}\protected@file@percent }
\newlabel{sec:ergebnisse}{{5}{7}{Ergebnisse}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchteil 1:}{7}{subsection.5.1}\protected@file@percent }
\newlabel{gl:5}{{5}{7}{Versuchteil 1:}{equation.5.5}{}}
\newlabel{gl:6}{{6}{7}{Versuchteil 1:}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strom-Spannungskurven (Polarogramme) des Versuchsteils 1\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:daten_farbig}{{3}{8}{Strom-Spannungskurven (Polarogramme) des Versuchsteils 1\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zuordnung der Peaks den Elementen des Multielementencocktails\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:peaks}{{2}{8}{Zuordnung der Peaks den Elementen des Multielementencocktails\relax }{table.caption.6}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E32},srcline={57}}{56657273756368737465696C20323A}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Versuchsteil 2:}{9}{subsection.5.2}\protected@file@percent }
\newlabel{gl:7}{{7}{9}{Berechnung der Blei-Standard-Zugaben-Konzentration:}{equation.5.7}{}}
\newlabel{gl:8}{{8}{9}{Berechnung der Blei-Standard-Zugaben-Konzentration:}{equation.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der Messreihe 1\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:messreihe1}{{3}{9}{Messwerte der Messreihe 1\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der Messreihe 2\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:messreihe2}{{4}{9}{Messwerte der Messreihe 2\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berechnete Leitungen in Abhängigkeit von der Konzentration der Blei-Standardzugabe (siehe Tab. \ref  {tab:messreihe1} und Tab. \ref  {tab:messreihe2})\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{dia:lnr/lnc}{{4}{10}{Berechnete Leitungen in Abhängigkeit von der Konzentration der Blei-Standardzugabe (siehe Tab. \ref {tab:messreihe1} und Tab. \ref {tab:messreihe2})\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zusammengefasste, aufsteigend sortierte Messwerte mit Mittelwerten und Standardabweichungen\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:Messreihen}{{5}{12}{Zusammengefasste, aufsteigend sortierte Messwerte mit Mittelwerten und Standardabweichungen\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zusammengefasste, aufsteigend sortierte Messwerte und empirische Q- und G-Werte zur Ausreißerbewertung\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:Messreihen_ausreißer}{{6}{12}{Zusammengefasste, aufsteigend sortierte Messwerte und empirische Q- und G-Werte zur Ausreißerbewertung\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vergleich der ermittelten Konzentrationen aus manueller und Computergestützter Berechnung\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:mauell,automatisch}{{7}{12}{Vergleich der ermittelten Konzentrationen aus manueller und Computergestützter Berechnung\relax }{table.caption.15}{}}
\newlabel{gl:aliquo}{{17}{13}{Ausreißertests der zusammengefassten Messreihen 1 und 2:}{equation.5.17}{}}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={1}}{4469736B757373696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E37},srcline={1}}{4665686C65726265747261636874756E67}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{18}{section.6}\protected@file@percent }
\newlabel{sec:diskussion}{{6}{18}{Diskussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerbetrachtung}{18}{section.7}\protected@file@percent }
\newlabel{sec:fehler}{{7}{18}{Fehlerbetrachtung}{section.7}{}}
\@input{09_anhang.aux}
\BKM@entry{id=14,dest={73656374696F6E2A2E3136},srcline={2}}{416E68616E67}
\@input{08_literatur.aux}
\BKM@entry{id=15,dest={73656374696F6E2A2E3137},srcline={9}}{4C69746572617475727665727A656963686E6973}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
