This is BibTeX, Version 0.99dThe top-level auxiliary file: 00_AnalytikV2.2.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 0A_abkurzungsverzeichnis.aux
A level-1 auxiliary file: 09_anhang.aux
A level-1 auxiliary file: 08_literatur.aux
The style file: unsrtdin.bst
Database file #1: Literatur.bib
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 1887 of file unsrtdin.bst
Warning--empty author and editor in TWV
Warning--empty author and editor in TWV
(There were 24 error messages)
