This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_AnalytikV2.2.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 0A_abkurzungsverzeichnis.aux
A level-1 auxiliary file: 09_anhang.aux
A level-1 auxiliary file: 08_literatur.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: 09_erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
You've used 1 entry,
            4011 wiz_defined-function locations,
            788 strings with 5553 characters,
and the built_in function-call counts, 344 in all, are:
= -- 22
> -- 4
< -- 8
+ -- 9
- -- 1
* -- 14
:= -- 50
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 13
empty$ -- 47
format.name$ -- 3
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 5
newline$ -- 16
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 7
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 21
