\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}% 
\contentsline {section}{\numberline {2}Theorie}{2}{section.2}% 
\contentsline {section}{\numberline {3}Geräte und Chemikalien}{4}{section.3}% 
\contentsline {section}{\numberline {4}Durchführung}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Versuchsteil 1: Aufnahme und Glättung des Polarogramms}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Versuchsteil 2: Identifikation und Quantifizierung des Analyten Blei der Wasserprobe}{5}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Ergebnisse}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Versuchteil 1:}{6}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Versuchsteil 2:}{7}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Diskussion}{13}{section.6}% 
\contentsline {section}{\numberline {7}Fehlerbetrachtung}{13}{section.7}% 
\contentsline {section}{Anhang}{14}{section*.9}% 
\contentsline {section}{Literaturverzeichnis}{15}{section*.10}% 
