\begin{thebibliography}{2}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Brehm.2004}
\textsc{Brehm}, Ingrid:
\newblock \emph{Polarographie}.
\newblock \,Version:\,2004.
\newblock \mbox{\url{https://roempp.thieme.de/lexicon/RD-16-02953}}, Abruf: 28.05.2020

\end{thebibliography}
