This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_AnalytikV2.2.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 0A_abkurzungsverzeichnis.aux
A level-1 auxiliary file: 08_literatur.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Too many commas in name 1 of "Böckler, F.; Dill, B.; Dingerdissen, U.; Eisenbrand, G.; Faupel, F.; Fugmann, B.; Gamse, T.; Matissek, R.; Pohnert, G.; Sprenger, G.;" for entry spannungsreihe
while executing---line 3773 of file unsrtdin.bst
Warning--empty author and editor in TWV
Warning--empty author and editor in TWV
You've used 3 entries,
            4011 wiz_defined-function locations,
            798 strings with 5853 characters,
and the built_in function-call counts, 1647 in all, are:
= -- 166
> -- 9
< -- 125
+ -- 128
- -- 3
* -- 43
:= -- 211
add.period$ -- 6
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 138
format.name$ -- 6
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 15
newline$ -- 27
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 126
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 47
(There were 24 error messages)
