This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 00_AnalytikV2.2.aux
A level-1 auxiliary file: 01_titel.aux
A level-1 auxiliary file: 0A_abkurzungsverzeichnis.aux
A level-1 auxiliary file: 09_anhang.aux
A level-1 auxiliary file: 08_literatur.aux
The style file: unsrtdin.bst
A level-1 auxiliary file: 09_erklaerung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
Warning--empty author and editor in TWV
Warning--empty author and editor in TWV
You've used 2 entries,
            4011 wiz_defined-function locations,
            795 strings with 5669 characters,
and the built_in function-call counts, 560 in all, are:
= -- 33
> -- 5
< -- 8
+ -- 10
- -- 1
* -- 25
:= -- 62
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 92
format.name$ -- 3
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 10
newline$ -- 21
num.names$ -- 1
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 7
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 33
(There were 2 warnings)
