\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fehlerbetrachtung}{17}{section.6}\protected@file@percent }
\newlabel{sec:fehler}{{6}{17}{Fehlerbetrachtung}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Abweichungen und Messwerte für die Fehlerrechnung\relax }}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:abweichungen_daten}{{11}{17}{Abweichungen und Messwerte für die Fehlerrechnung\relax }{table.caption.26}{}}
\newlabel{gl:lambda}{{45}{17}{Beispielfehlerrechnung für den ersten Messwert des rauen Rohres:}{equation.6.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ergebnisse der einzelnen Differentiale für den Messwert 1 des rauen Rohres\relax }}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:differentiale}{{12}{18}{Ergebnisse der einzelnen Differentiale für den Messwert 1 des rauen Rohres\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Absolute und relative Fehler von $\lambda $\relax }}{19}{table.caption.31}\protected@file@percent }
\newlabel{tab:fehler}{{13}{19}{Absolute und relative Fehler von $\lambda $\relax }{table.caption.31}{}}
\@setckpt{011_fehlerbetrachtung}{
\setcounter{page}{20}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
