\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{5}{section.4}\protected@file@percent }
\newlabel{sec:ergebnisse}{{4}{5}{Ergebnisse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsteil 1:}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte zu Volumen, Zeit und Druck\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:messwerte}{{1}{5}{Messwerte zu Volumen, Zeit und Druck\relax }{table.caption.2}{}}
\citation{BernhardSpang.2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Volumenströme, mittlere Geschwindigkeiten und Druckverluste\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:berechnung1}{{2}{7}{Volumenströme, mittlere Geschwindigkeiten und Druckverluste\relax }{table.caption.6}{}}
\newlabel{gl:dichte}{{23}{7}{Berechnung des Druckverlustes}{equation.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temperaturen, Dichten, kinetische Viskositäten und Reynoldszahlen\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:berechnung2}{{3}{8}{Temperaturen, Dichten, kinetische Viskositäten und Reynoldszahlen\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Druckverluste, Volumenströme und Rohrleitungswiderstände\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:berechnung3}{{4}{9}{Druckverluste, Volumenströme und Rohrleitungswiderstände\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mittelwerte der Rohrleitungswiderstände\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:l_mittel}{{5}{9}{Mittelwerte der Rohrleitungswiderstände\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Druckverlust in Abhängigkeit zum Volumenstrom\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{dia:lzuv}{{1}{10}{Druckverlust in Abhängigkeit zum Volumenstrom\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\lambda $ zu Druckverlust \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{dia:lzud}{{2}{10}{$\lambda $ zu Druckverlust \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Druckverlust in Abhängigkeit zum Volumenstrom\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{dia:pzuv}{{3}{11}{Druckverlust in Abhängigkeit zum Volumenstrom\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Versuchsteil 2:}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Grundlegende Daten Schrägventil und Muffenschieber\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:grundlegendes}{{6}{13}{Grundlegende Daten Schrägventil und Muffenschieber\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messwerte Schrägventil\relax }}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:schragventil}{{7}{13}{Messwerte Schrägventil\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Messwerte Muffenschieber\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:muffenschieber}{{8}{13}{Messwerte Muffenschieber\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Berechnete Werte Schrägventil\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:schragventil_ber}{{9}{14}{Berechnete Werte Schrägventil\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Berechnete Werte Muffenschieber\relax }}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:muffenschieber_ber}{{10}{15}{Berechnete Werte Muffenschieber\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $K_V$ in Abhängigkeit von der Ventilhubstellung\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{dia:Kv}{{4}{15}{$K_V$ in Abhängigkeit von der Ventilhubstellung\relax }{figure.caption.23}{}}
\@setckpt{06_ergebnisse}{
\setcounter{page}{16}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
