\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ignatowitz.2013}
\citation{Ignatowitz.2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{16}{section.5}\protected@file@percent }
\newlabel{sec:diskussion}{{5}{16}{Diskussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kennline von Ventilen \cite  [S.35, Bild 3]{Ignatowitz.2013}\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kennlinie_ct}{{5}{16}{Kennline von Ventilen \cite [S.35, Bild 3]{Ignatowitz.2013}\relax }{figure.caption.24}{}}
\@setckpt{07_diskussion}{
\setcounter{page}{17}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
