\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BernhardSpang.2002}
\citation{BernhardSpang.2002}
\@writefile{toc}{\contentsline {section}{Anhang}{7}{section*.4}\protected@file@percent }
\newlabel{sec:anhang}{{7}{7}{Anhang}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dichte des Wassers zu unterschiedlichen Temperaturen mittels \cite  {BernhardSpang.2002}\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:dichte}{{1}{7}{Dichte des Wassers zu unterschiedlichen Temperaturen mittels \cite {BernhardSpang.2002}\relax }{table.caption.5}{}}
\@setckpt{09_anhang}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
